*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.5;
  color: black;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

#grid-parent {
  display: grid;
  grid-template-rows: 100vh auto auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* NAVBAR */

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  /*   border-bottom: 1px solid #e8eaed; */
  transition: top 0.3s;
  z-index: 10;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

#navbar ul {
  display: flex;
  margin-right: 2rem;
}

#navbar a {
  display: block;
  font-size: 1.8rem;
  padding: 2rem;
  color: #5f6368;
}

#navbar a:hover {
  color: darkblue;
  border-bottom: 1px solid darkblue;
  background-color: #f6f6f6;
}

/* WELCOME SECTION */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15rem 2rem 15rem;
  align-items: center;
  width: 100%;
  background-color: white;
  color: black;
  background-size: 24px 24px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(0, 0, 255, 0.1) 1px, transparent 1px);
}

#welcome-section h1 {
  font-family: "Source Serif Pro", serif;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
}

#welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  text-align: center;
  font-style: italic;
  color: darkblue;
}

/* PROJECTS SECTION */

#projects {
  text-align: center;
  padding: 10rem 2rem 15rem;
  background-color: #f8f9fa;
  border-top: 1px solid #dadce0;
}

#projects h2 {
  font-family: "Source Serif Pro", serif;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  color: black;
  margin: 0 auto 6rem auto;
}

.projects-grid {
  display: grid;
  grid-gap: 3.2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 400px) {
  #projects {
    padding: 6rem 1rem;
  }
}

#projects img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom: 1px solid #e8eaed;
}

.project-tile {
  background: white;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  border-radius: 4px;
  padding: 0 0 2rem;
  transition: transform 0.3s ease;
}

.project-tile:hover {
  transform: scale(1.01);
  border-bottom: 1px solid darkblue;
}

.project-title {
  font-size: 2rem;
  font-weight: 600;
  padding-top: 2rem;
  color: #5f6368;
}

.project-tile:hover > .project-title {
  color: darkblue;
}

/* BLOG POST SECTION */

#blog-post {
  text-align: center;
  padding: 10rem 2rem 15rem;
  background-color: #f8f9fa;
  border-top: 1px solid #dadce0;
}

#blog-post h2 {
  font-family: "Source Serif Pro", serif;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  color: black;
  margin: 0 auto 6rem auto;
}

/* CONTACT SECTION */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 10rem 2rem 15rem;
  background: white;
  border-top: 1px solid #dadce0;
  border-bottom: 1px solid #dadce0;
  background-size: 24px 24px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(0, 0, 255, 0.1) 1px, transparent 1px);
}

#contact h3 {
  font-family: "Source Serif Pro", serif;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  color: black;
  margin: 0 auto 6rem auto;
}

#contact ul {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}

#contact li {
  padding-bottom: 20px;
}

.contact-details {
  font-size: 3rem;
  font-weight: 200;
  padding: 2rem;
  color: #5f6368;
}

.contact-details:hover {
  color: darkblue;
  border-bottom: 1px solid darkblue;
  padding-bottom: 1rem;
  text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* SCROLL TO TOP BUTTON */

.btn-container {
  width: 95%;
  margin-bottom: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: flex-end;
}

.scroll-to-top-btn {
  /* position: fixed;
  bottom: 40px;
  right: 40px; */
  z-index: 80;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  height: 56px;
  width: 56px;
  min-width: 0;
  line-height: 56px;
  margin: 0em;
  padding: 1px 6px;
  border: none;
  overflow: visible;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.scroll-to-top-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #5f6368;
  font-size: 14px;
  padding: 20px;
  border-radius: 50%;
}

.scroll-to-top-btn:hover {
  background: rgba(95, 99, 104, 0.04);
  border-bottom: 1px solid darkblue;
}

.scroll-to-top-btn:hover > .scroll-to-top-link {
  color: #202124;
  color: darkblue;
}

@media (max-width: 1024px) {
  .scroll-to-top-btn {
    bottom: 16px;
    right: 16px;
  }
}
